# Warning-System

android_navigation-master/: README.md  settings.gradle
android_navigation-master/app/: build.gradle  google-services.json
android_navigation-master/app/src/androidTest/java/com/example/vatron_navigation/: ExampleInstrumentedTest.kt
android_navigation-master/app/src/main/: AndroidManifest.xml
android_navigation-master/app/src/main/java/com/example/vatron_navigation/: Main2Activity.kt  MainActivity.kt  MyService.kt
android_navigation-master/app/src/main/java/com/example/vatron_navigation/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
android_navigation-master/app/src/main/java/com/example/vatron_navigation/ui/home/: HomeFragment.kt  HomeViewModel.kt
android_navigation-master/app/src/main/java/com/example/vatron_navigation/ui/send/: SendFragment.kt  SendViewModel.kt
android_navigation-master/app/src/main/java/com/example/vatron_navigation/ui/share/: ShareFragment.kt  ShareViewModel.kt
android_navigation-master/app/src/main/java/com/example/vatron_navigation/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
android_navigation-master/app/src/main/java/com/example/vatron_navigation/ui/tools/: ToolsFragment.kt  ToolsViewModel.kt
android_navigation-master/app/src/main/res/layout/: activity_main2.xml  app_bar_main.xml  content_main.xml  fragment_gallery.xml  fragment_home.xml  fragment_send.xml  fragment_share.xml  fragment_slideshow.xml  fragment_tools.xml  nav_header_main.xml
android_navigation-master/app/src/main/res/menu/: activity_main_drawer.xml  main.xml
android_navigation-master/app/src/main/res/navigation/: mobile_navigation.xml
android_navigation-master/app/src/main/res/values/: colors.xml  strings.xml
android_navigation-master/app/src/test/java/com/example/vatron_navigation/: ExampleUnitTest.kt
android_navigation-master/gradle/wrapper/: gradle-wrapper.properties
